/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8fe025cb-20230831 OPENFOAM=2306 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : ../../system/mesh_displacement/mesh_displacement -s 8.15625 -g 0
Date   : Mar 10 2025
Time   : 20:38:25
Host   : fedora
PID    : 30042
I/O    : uncollated
Case   : /home/rafel/git/platoon/data/0_0_0_0_0
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

End
