/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8fe025cb-20230831 OPENFOAM=2306 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Mar 04 2025
Time   : 13:30:04
Host   : fedora
PID    : 13158
I/O    : uncollated
Case   : /home/rafel/git/two_dimensional_flow/remeshing/data/0_0
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.01 s

Overall mesh bounding box  : (-16 -16 0) (16 16 1)
Relative tolerance         : 1e-06
Absolute matching distance : 4.5265881191e-05

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry inner.stl detected 0 uncached triangles out of 12
For geometry outer_cylinder.stl detected 0 uncached triangles out of 912
Checked shell refinement in = 0 s

Reading features.
Read edgeMesh inner.eMesh
    points      : 8
    edges       : 18
    boundingBox : (-0.5 -0.5 -1) (0.5 0.5 2)

Refinement level according to distance to "inner.eMesh" (8 points, 18 edges).
    level 2 for all cells within 0 metre.
Read edgeMesh outer_cylinder.eMesh
    points      : 458
    edges       : 1368
    boundingBox : (-15.9984941483 -15.9996232986 -1) (16 15.9996232986 2)

Refinement level according to distance to "outer_cylinder.eMesh" (458 points, 1368 edges).
    level 2 for all cells within 0 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 4160
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 4160
    Number of edges to retest   : 4160
    Number of intersected edges : 140
Calculated surface intersections in = 0 s

Initial mesh : cells:1024  faces:4160  points:2178
Cells per refinement level:
    0	1024
Setting refinement level of surface to be consistent with curvature.
Checked curvature refinement in = 0 s


Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
inner:

6     wall                inner                         

outer_cylinder:

7     wall                outer_cylinder                

Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 4160
    Number of edges to retest   : 0
    Number of intersected edges : 140
Decomposition method none [1]

Refinement phase
----------------

Found point (1.2501 1.2501 0.2501) in cell 561 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for feature refinement : 0 cells (out of 1024)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 160 cells.
Determined cells to refine in = 0 s
Selected for refinement : 160 cells (out of 1024)
Edge intersection testing:
    Number of edges             : 8396
    Number of edges to retest   : 5552
    Number of intersected edges : 528
Refined mesh in = 0.01 s
After refinement surface refinement iteration 0 : cells:2144  faces:8396  points:4307
Cells per refinement level:
    0	864
    1	1280

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 656 cells.
Determined cells to refine in = 0 s
Selected for refinement : 712 cells (out of 2144)
Edge intersection testing:
    Number of edges             : 26060
    Number of edges to retest   : 22920
    Number of intersected edges : 2112
Refined mesh in = 0.04 s
After refinement surface refinement iteration 1 : cells:7128  faces:26060  points:12265
Cells per refinement level:
    0	808
    1	1072
    2	5248

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 7128)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (1.2501 1.2501 0.2501)
    cellZone : none

For cellZone none found point (1.2501 1.2501 0.2501) in global region 1 out of 6 regions.
--> FOAM Warning : 
    From void Foam::meshRefinement::nearestFace(const Foam::labelUList&, const Foam::bitSet&, Foam::autoPtr<Foam::mapDistribute>&, Foam::labelList&, Foam::label) const
    in file meshRefinement/meshRefinement.C at line 515
    Did not visit some faces, e.g. face 0 at (-15 -15.5 0.5)
Keeping all cells containing inside points
Selected for keeping : 6016 cells.
Edge intersection testing:
    Number of edges             : 22332
    Number of edges to retest   : 1440
    Number of intersected edges : 2112

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.03 s
Selected for internal refinement : 665 cells (out of 6016)
Edge intersection testing:
    Number of edges             : 37488
    Number of edges to retest   : 28056
    Number of intersected edges : 2112
Refined mesh in = 0.03 s
After refinement shell refinement iteration 0 : cells:10671  faces:37488  points:16622
Cells per refinement level:
    0	551
    1	1176
    2	8944

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 142 cells (out of 10671)
Edge intersection testing:
    Number of edges             : 40752
    Number of edges to retest   : 9191
    Number of intersected edges : 2112
Refined mesh in = 0.03 s
After refinement shell refinement iteration 1 : cells:11665  faces:40752  points:17894
Cells per refinement level:
    0	497
    1	1520
    2	9648

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0 s
Selected for internal refinement : 0 cells (out of 11665)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 11665)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 11665)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 11665)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 2112 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (1.2501 1.2501 0.2501)
    cellZone : none

For cellZone none found point (1.2501 1.2501 0.2501) in global region 1 out of 6 regions.
Edge intersection testing:
    Number of edges             : 42608
    Number of edges to retest   : 12896
    Number of intersected edges : 3968
Created baffles in = 0.03 s


After introducing baffles : cells:11665  faces:42608  points:17894
Cells per refinement level:
    0	497
    1	1520
    2	9648

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 2296 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.01 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 44904
    Number of edges to retest   : 8664
    Number of intersected edges : 3968
Created baffles in = 0.03 s


After introducing baffles : cells:11665  faces:44904  points:17894
Cells per refinement level:
    0	497
    1	1520
    2	9648
Setting cellZones according to locationsInMesh:
Location : (1.2501 1.2501 0.2501)
    cellZone : none

For cellZone none found point (1.2501 1.2501 0.2501) in global region 1 out of 1281 regions.
Edge intersection testing:
    Number of edges             : 44904
    Number of edges to retest   : 13976
    Number of intersected edges : 3968

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 1((1.2501 1.2501 0.2501))
Selected for keeping : 9553 cells.
Edge intersection testing:
    Number of edges             : 33840
    Number of edges to retest   : 0
    Number of intersected edges : 2112
Split mesh in = 0.05 s


After subsetting : cells:9553  faces:33840  points:15194
Cells per refinement level:
    0	497
    1	1520
    2	7536

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (1.2501 1.2501 0.2501)
    cellZone : none

For cellZone none found point (1.2501 1.2501 0.2501) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 33840
    Number of edges to retest   : 0
    Number of intersected edges : 2112

Handling cells with snap problems
---------------------------------

Introducing baffles for 2112 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (1.2501 1.2501 0.2501)
    cellZone : none

For cellZone none found point (1.2501 1.2501 0.2501) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 33840
    Number of edges to retest   : 7000
    Number of intersected edges : 2112
Created baffles in = 0.05 s


After introducing baffles : cells:9553  faces:33840  points:15194
Cells per refinement level:
    0	497
    1	1520
    2	7536

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.01 s


Introducing baffles to delete problem cells.

Created baffles in = 0 s


After introducing baffles : cells:9553  faces:33840  points:15194
Cells per refinement level:
    0	497
    1	1520
    2	7536
Setting cellZones according to locationsInMesh:
Location : (1.2501 1.2501 0.2501)
    cellZone : none

For cellZone none found point (1.2501 1.2501 0.2501) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 33840
    Number of edges to retest   : 7000
    Number of intersected edges : 2112

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.03 s


After subsetting : cells:9553  faces:33840  points:15194
Cells per refinement level:
    0	497
    1	1520
    2	7536

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 15194)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707106781187.

No straight edges simplified and no points removed ...
Refined mesh : cells:9553  faces:33840  points:15194
Cells per refinement level:
    0	497
    1	1520
    2	7536
Writing mesh to time constant
Wrote mesh in = 0.03 s.
Mesh refined in = 0.4 s.

Morphing phase
--------------

Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     70;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minFlatness     0.5;
    minVol          1e-13;
    minTetQuality   -1;
    minArea         -1;
    minTwist        -1;
    minDeterminant  0.001;
    minFaceWeight   0.02;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.02 s


Smoothing patch points ...
Patch points smoothed in = 0 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.07493864514 min:0 max:0.166662034283
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2640 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 4752 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 2640 for reverse attraction.
Selected 0 mesh points out of 2640 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.128967356192 0.105563510307 0) avg:(4.562372e-05 7.23327122104e-18 -8.41078048958e-20)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :2640 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 2640

--> FOAM Warning : Displacement (0.000814527699611 0.00228126672697 3.33794404773e-19) at mesh point 0 coord (-2 -16 0) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.02 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From void Foam::twoDPointCorrector::calcAddressing() const
    in file twoDPointCorrector/twoDPointCorrector.C at line 163
    The number of points in the mesh is not equal to twice the number of edges normal to the plane - this may be OK only for wedge geometries.
    Please check the geometry or adjust the orthogonality tolerance.

Number of normal edges: 11593 number of points: 15194
 ...done
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.17 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0736859899532 min:0 max:0.16269438903
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2640 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 4752 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 2640 for reverse attraction.
Selected 0 mesh points out of 2640 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.125897090544 -0.103050409093 0) avg:(4.3131079698e-05 1.64758567328e-08 -1.76626390281e-18)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :2640 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 2640

--> FOAM Warning : Displacement (0.00291600878423 0.00533435514841 -1.92750638879e-07) at mesh point 0 coord (-1.99918498378 -15.9977087697 0) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.17 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0700901790416 min:0 max:0.152463648164
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2640 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 4752 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 2640 for reverse attraction.
Selected 0 mesh points out of 2640 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.117980280893 -0.0965702714691 0) avg:(3.70942981944e-05 6.72634527259e-08 6.72862439167e-19)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :2640 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 2640

--> FOAM Warning : Displacement (0.00602577269331 0.00888330084959 -7.73648003988e-07) at mesh point 0 coord (-1.99626845217 -15.9923522157 0) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.02 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.16 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0633677710714 min:0 max:0.134746409175
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2640 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 4752 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 2640 for reverse attraction.
Selected 0 mesh points out of 2640 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.104270227004 -0.0853481959157 0) avg:(2.78582367259e-05 9.7597739719e-08 -1.42983268323e-18)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :2640 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 2640

--> FOAM Warning : Displacement (0.00955513405324 0.0129006933974 -1.59781307e-06) at mesh point 0 coord (-1.99024287731 -15.983438122 0) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.17 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0532407598762 min:0 max:0.10989416722
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2640 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 4752 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 2640 for reverse attraction.
Selected 0 mesh points out of 2640 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.0850389248407 -0.0696068189965 0) avg:(2.16153008328e-05 1.0218806817e-07 0)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :2640 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 2640

--> FOAM Warning : Displacement (0.0124642773316 0.0173120261577 -2.16332153601e-06) at mesh point 0 coord (-1.98068902002 -15.9705032982 0) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.02 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.18 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0402950960332 min:0 max:0.0807125823826
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2640 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 4752 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 2640 for reverse attraction.
Selected 0 mesh points out of 2640 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.0489514723204 -0.0641737821273 0) avg:(2.38147776045e-05 8.04979579354e-08 -2.94377317135e-18)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :2640 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 2640

--> FOAM Warning : Displacement (0.0132232302548 0.0212659825816 -1.98152721406e-06) at mesh point 0 coord (-1.96822704525 -15.9531597415 0) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.16 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.026191666712 min:0 max:0.0559745797722
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2640 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 4752 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 2640 for reverse attraction.
Selected 0 mesh points out of 2640 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.00651238651424 -0.0555944457888 0) avg:(1.4601800476e-05 4.68551214487e-08 -1.59804829302e-18)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :2640 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 2640

--> FOAM Warning : Displacement (0.0105142479861 0.0223507619002 -1.17281023499e-06) at mesh point 0 coord (-1.95500662758 -15.9318699755 0) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.02 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.17 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0135589429354 min:0 max:0.0309426922801
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2640 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 4752 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 2640 for reverse attraction.
Selected 0 mesh points out of 2640 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.00360004081744 -0.0307325545905 0) avg:(7.21951940302e-06 1.87349418334e-08 0)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :2640 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 2640

--> FOAM Warning : Displacement (0.00543425061197 0.017635535805 -4.07182596105e-07) at mesh point 0 coord (-1.94449451484 -15.9095056206 0) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.15 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00491503312159 min:0 max:0.0116356679152
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2640 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 4752 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 2640 for reverse attraction.
Selected 0 mesh points out of 2640 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.00135375677894 -0.0115566478883 0) avg:(2.86868641644e-06 4.31860229321e-09 6.72862439167e-19)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :2640 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 2640

--> FOAM Warning : Displacement (0.00165282891606 0.00878343481389 -6.72696014028e-08) at mesh point 0 coord (-1.93906055174 -15.8918650164 0) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.02 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.18 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000931122710181 min:0 max:0.0022261611407
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2640 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 4752 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 2640 for reverse attraction.
Selected 0 mesh points out of 2640 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.000259003673636 -0.00221104285834 0) avg:(5.40424760725e-07 3.36105129111e-10 -9.25185853854e-19)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :2640 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 2640

--> FOAM Warning : Displacement (0.000247739764146 0.00211488597266 0) at mesh point 0 coord (-1.93740659185 -15.8830807429 0) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.16 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.01 s


Edge intersection testing:
    Number of edges             : 33840
    Number of edges to retest   : 27356
    Number of intersected edges : 2112
Merging 608 sets of faces.

Edge intersection testing:
    Number of edges             : 33232
    Number of edges to retest   : 2584
    Number of intersected edges : 1504

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than -1.

Removing 760 straight edge points ...

Edge intersection testing:
    Number of edges             : 33232
    Number of edges to retest   : 2584
    Number of intersected edges : 1504

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:9553  faces:33232  points:14434
Cells per refinement level:
    0	497
    1	1520
    2	7536
Writing mesh to time constant
Wrote mesh in = 0.1 s.
Mesh snapped in = 12.09 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 12.52 s.
End

