/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8fe025cb-20230831 OPENFOAM=2306 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : renumberMesh -overwrite
Date   : Mar 04 2025
Time   : 13:30:16
Host   : fedora
PID    : 13177
I/O    : uncollated
Case   : /home/rafel/git/two_dimensional_flow/remeshing/data/0_0
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Mesh region0 size: 3141
Before renumbering :
    band           : 3036
    profile        : 2531622

Using default renumberMethod.

Selecting renumberMethod CuthillMcKee

Reading volScalarField: p
Reading volVectorField: U

After renumbering :
    band           : 137
    profile        : 266580

Writing mesh to "constant"
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge
End

